7)	Write a program in Assembly / C language
a)	Write a program to perform addition, subtraction of two 16-bit numbers. Store the result in RAM locations 50H (LS Byte) & 51H (MS Byte).

First 16 bit number = 1208H
Second 16 bit number = A56DH
Result :    12   08
               + A5   6D
                  B7    75
RAM address            Data
      50H                    08H+6DH
      51H                  12H+A5H+carry

A] Addition
ORG 00H
CLR C
MOV A, #08H
ADD A, #6DH
MOV 50H, A

MOV A, #12H
ADDC A, #A5H
MOV 51H, A
MOV 52H, C
END


B] Subtraction
55ACH - 1234H = 4378H

ORG 00H
CLR C
MOV A, #ACH
SUBB A, #34H
MOV 50H, A

MOV A, #55H
SUBB A, #12H
MOV 51H, A
MOV 52H, C
END



b)	Write a program for non overlapping (10 Bytes from 20H to 40H onwards) and overlapping (10 Bytes from 20H to 25H onwards) memory block transfer.
A] Non overlapping
ORG 00H
MOV R2, #0AH
MOV R0, #20H
MOV R1, #40H
loop : MOV A, @R0
MOV @R1, A
INC R0
INC R1
DJNZ R2, loop
END 
 

B] Overlapping
ORG 00H
MOV R2, #0AH
MOV R0, #29H
MOV R1, #2EH
loop : MOV A, @R0
MOV @R1, A
DEC R0
DEC R1
DJNZ R2, loop
END 

